<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bmlmedia.com.bmlmain" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon0"
        android:label="BML NEW"
        android:theme="@style/AppTheme" >
        <uses-permission android:name="android.permission.CAMERA"></uses-permission>
        <activity
            android:name="bmlmedia.com.bmlmain.Welcome"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen"
            android:launchMode="singleTask"
            android:stateNotNeeded="true"
            android:label="BML NEW MAIN" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="bmlmedia.com.bmlmain.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            />
        <activity
            android:name="bmlmedia.com.bmlmain.AppsListActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            />
        <activity
            android:name="bmlmedia.com.bmlmain.AppsListActivity1"
            />
        <activity
            android:name="bmlmedia.com.bmlmain.User"
            >
        </activity>
        <activity

            android:theme="@style/AppTheme"
            android:name="bmlmedia.com.bmlmain.Admin"
            >
        </activity>
        <activity
            android:name="bmlmedia.com.bmlmain.Sign_up"
            >
        </activity>
        <activity
            android:name="bmlmedia.com.bmlmain.Show_All"
            >
        </activity>
    </application>

</manifest>
