<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"

    >

    <item android:id="@+id/action_pass" android:title="Password"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_hide" android:title="Hide"


        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="Logout"


        android:orderInCategory="100" app:showAsAction="never" />


</menu>
